<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-12-23" view-index="0" gantt-divider-location="558" resource-divider-location="242" version="2.0" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpc0" name="" width="12" order="0"/>
        <field id="tpd3" name="Nome" width="45" order="1"/>
        <field id="tpd4" name="Data d'inizio" width="15" order="2"/>
        <field id="tpd5" name="Data di fine" width="17" order="3"/>
        <field id="tpd6" name="Durata" width="8" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="116" name="ANALISI INCREMENTALE" color="#3399ff" meeting="false" start="2013-12-27" duration="8" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="FAI"/>
            <task id="0" name="Norme di Progetto" color="#3399ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2013-12-27" duration="7" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FAI-1"/>
                <task id="1" name="Incremento NP" color="#0066ff" meeting="false" start="2013-12-27" duration="6" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FAI-1.1"/>
                </task>
                <task id="6" name="Verifica NP" color="#0099cc" meeting="false" start="2014-01-06" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FAI-1.2"/>
                </task>
            </task>
            <task id="24" name="Analisi dei Requisiti" color="#3399ff" meeting="false" start="2013-12-27" duration="7" complete="0" thirdDate="2013-12-27" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FAI-3"/>
                <task id="41" name="Incremento AR" color="#0066ff" meeting="false" start="2013-12-27" duration="6" complete="0" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FAI-3.1"/>
                </task>
                <task id="102" name="Verifica AR" color="#0099cc" meeting="false" start="2014-01-06" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FAI-3.2"/>
                </task>
            </task>
            <task id="33" name="Piano di Progetto" color="#3399ff" meeting="false" start="2013-12-27" duration="7" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FAI-4"/>
                <task id="45" name="Incremento PP" color="#0066ff" meeting="false" start="2013-12-27" duration="6" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FAI-4.1"/>
                </task>
                <task id="73" name="Verifica PP" color="#0099cc" meeting="false" start="2014-01-06" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FAI-4.2"/>
                </task>
            </task>
            <task id="34" name="Piano di Qualifica" color="#3399ff" meeting="false" start="2013-12-27" duration="7" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FAI-5"/>
                <task id="43" name="Incremento PQ" color="#0066ff" meeting="false" start="2013-12-27" duration="6" complete="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FAI-5.1"/>
                </task>
                <task id="69" name="Verifica PQ" color="#0099cc" meeting="false" start="2014-01-06" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FAI-5.2"/>
                </task>
            </task>
            <task id="36" name="Glossario" color="#3399ff" meeting="false" start="2013-12-27" duration="7" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FAI-6"/>
                <task id="61" name="Incremento G" color="#0066ff" meeting="false" start="2013-12-27" duration="6" complete="1" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FAI-6.1"/>
                </task>
                <task id="63" name="Verifica G" color="#0099cc" meeting="false" start="2014-01-06" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FAI-6.2"/>
                </task>
            </task>
            <task id="38" name="Presentazione" color="#ff0000" meeting="true" start="2014-01-08" duration="0" complete="0" thirdDate="2014-01-08" thirdDate-constraint="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="FAI-7"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alberto" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Beatrice" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Davide" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jimmy" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Luca" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Nicola" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Nicolò" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="true" load="85.0"/>
        <allocation task-id="61" resource-id="3" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="63" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="5" function="SoftwareDevelopment:3" responsible="true" load="15.0"/>
        <allocation task-id="41" resource-id="5" function="Default:0" responsible="false" load="85.0"/>
        <allocation task-id="41" resource-id="6" function="Default:0" responsible="false" load="85.0"/>
        <allocation task-id="61" resource-id="6" function="Default:0" responsible="false" load="15.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc0" order="0" width="69" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="248" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="87" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="98" visible="true"/>
        <displaycolumn property-id="tpd6" order="4" width="49" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="abc">
            <previous-task id="0" start="2013-11-29" duration="6" meeting="false" super="true"/>
            <previous-task id="1" start="2013-11-29" duration="5" meeting="false" super="false"/>
            <previous-task id="6" start="2013-12-06" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="15" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2013-12-12" duration="1" meeting="false" super="true"/>
            <previous-task id="41" start="2013-12-12" duration="1" meeting="false" super="false"/>
            <previous-task id="33" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="45" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="73" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="43" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="69" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="61" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="63" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="78" start="2013-12-18" duration="2" meeting="false" super="false"/>
            <previous-task id="38" start="2013-12-20" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="">
            <previous-task id="0" start="2013-11-29" duration="6" meeting="false" super="true"/>
            <previous-task id="1" start="2013-11-29" duration="5" meeting="false" super="false"/>
            <previous-task id="6" start="2013-12-06" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="15" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2013-12-12" duration="1" meeting="false" super="true"/>
            <previous-task id="41" start="2013-12-12" duration="1" meeting="false" super="false"/>
            <previous-task id="33" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="45" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="73" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="43" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="69" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="61" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="63" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="78" start="2013-12-18" duration="2" meeting="false" super="false"/>
            <previous-task id="38" start="2013-12-20" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="">
            <previous-task id="0" start="2013-11-29" duration="6" meeting="false" super="true"/>
            <previous-task id="1" start="2013-11-29" duration="5" meeting="false" super="false"/>
            <previous-task id="6" start="2013-12-06" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="15" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2013-12-12" duration="1" meeting="false" super="true"/>
            <previous-task id="41" start="2013-12-12" duration="1" meeting="false" super="false"/>
            <previous-task id="33" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="45" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="73" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="43" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="69" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="61" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="63" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="78" start="2013-12-18" duration="2" meeting="false" super="false"/>
            <previous-task id="38" start="2013-12-20" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
