<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-12-07" view-index="0" gantt-divider-location="307" resource-divider-location="167" version="2.0" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpc0" name="" width="10" order="0"/>
        <field id="tpd3" name="Nome" width="40" order="1"/>
        <field id="tpd4" name="Data d'inizio" width="17" order="2"/>
        <field id="tpd5" name="Data di fine" width="18" order="3"/>
        <field id="tpd6" name="Durata" width="13" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2013" month="12" date="24"/>
        <date year="2013" month="12" date="25"/>
        <date year="2013" month="12" date="26"/>
        <date year="2013" month="12" date="30"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="116" name="ANALISI" color="#3399ff" meeting="false" start="2013-12-02" duration="14" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="FA"/>
            <task id="0" name="Norme di Progetto" color="#3399ff" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" start="2013-12-02" duration="12" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FA-1"/>
                <task id="1" name="Stesura NP" color="#3399ff" meeting="false" start="2013-12-02" duration="4" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FA-1.1"/>
                </task>
                <task id="6" name="Verifica NP" color="#3399ff" meeting="false" start="2013-12-06" duration="1" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FA-1.2"/>
                </task>
                <task id="130" name="Incremento NP" color="#3399ff" meeting="false" start="2013-12-11" duration="5" complete="0" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FA-1.3"/>
                </task>
            </task>
            <task id="9" name="Studio di Fattibilità" color="#3399ff" meeting="false" start="2013-12-09" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="FA-2"/>
                <task id="15" name="Stesura SF" color="#00cc33" meeting="false" start="2013-12-09" duration="2" complete="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FA-2.1"/>
                </task>
                <task id="20" name="Verifica SF" color="#66ff99" meeting="false" start="2013-12-11" duration="1" complete="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FA-2.2"/>
                </task>
            </task>
            <task id="24" name="Analisi dei Requisiti" color="#3399ff" meeting="false" start="2013-12-12" duration="4" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FA-3"/>
                <task id="41" name="Stesura AR" color="#ff00ff" meeting="false" start="2013-12-12" duration="3" complete="0" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FA-3.1"/>
                </task>
                <task id="102" name="Verifica AR" color="#cc00cc" meeting="false" start="2013-12-17" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FA-3.2"/>
                </task>
            </task>
            <task id="33" name="Piano di Progetto" color="#3399ff" meeting="false" start="2013-12-09" duration="6" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FA-4"/>
                <task id="45" name="Stesura PP" color="#00cc33" meeting="false" start="2013-12-09" duration="5" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FA-4.1"/>
                </task>
                <task id="73" name="Verifica PP" color="#66ff99" meeting="false" start="2013-12-16" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FA-4.2"/>
                </task>
            </task>
            <task id="34" name="Piano di Qualifica" color="#3399ff" meeting="false" start="2013-12-09" duration="6" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FA-5"/>
                <task id="43" name="Stesura PQ" color="#00cc33" meeting="false" start="2013-12-09" duration="5" complete="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FA-5.1"/>
                </task>
                <task id="69" name="Verifica PQ" color="#66ff99" meeting="false" start="2013-12-16" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FA-5.2"/>
                </task>
            </task>
            <task id="36" name="Glossario" color="#3399ff" meeting="false" start="2013-12-09" duration="6" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FA-6"/>
                <task id="61" name="Stesura G" color="#00cc33" meeting="false" start="2013-12-09" duration="5" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FA-6.1"/>
                </task>
                <task id="63" name="Verifica G" color="#66ff99" meeting="false" start="2013-12-16" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FA-6.2"/>
                </task>
            </task>
            <task id="78" name="Verifica Generale" color="#ff9933" meeting="false" start="2013-12-18" duration="2" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FA-7"/>
            </task>
            <task id="38" name="Consegna" color="#ff0000" meeting="true" start="2013-12-20" duration="0" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="FA-8"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alberto" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Beatrice" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Davide" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jimmy" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Luca" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Nicola" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Nicolò" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="15.0"/>
        <allocation task-id="130" resource-id="0" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="69" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="60.0"/>
        <allocation task-id="78" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="85.0"/>
        <allocation task-id="41" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="85.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="SoftwareDevelopment:8" responsible="true" load="60.0"/>
        <allocation task-id="73" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="61" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="15.0"/>
        <allocation task-id="43" resource-id="5" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="73" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="78" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="102" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="6" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="43" resource-id="6" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="61" resource-id="6" function="SoftwareDevelopment:3" responsible="false" load="15.0"/>
        <allocation task-id="1" resource-id="6" function="Default:0" responsible="false" load="80.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc0" order="0" width="30" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="120" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="53" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="56" visible="true"/>
        <displaycolumn property-id="tpd6" order="4" width="41" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="abc">
            <previous-task id="0" start="2013-11-29" duration="6" meeting="false" super="true"/>
            <previous-task id="1" start="2013-11-29" duration="5" meeting="false" super="false"/>
            <previous-task id="6" start="2013-12-06" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="15" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2013-12-12" duration="1" meeting="false" super="true"/>
            <previous-task id="41" start="2013-12-12" duration="1" meeting="false" super="false"/>
            <previous-task id="33" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="45" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="73" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="43" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="69" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="61" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="63" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="78" start="2013-12-18" duration="2" meeting="false" super="false"/>
            <previous-task id="38" start="2013-12-20" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="">
            <previous-task id="0" start="2013-11-29" duration="6" meeting="false" super="true"/>
            <previous-task id="1" start="2013-11-29" duration="5" meeting="false" super="false"/>
            <previous-task id="6" start="2013-12-06" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="15" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2013-12-12" duration="1" meeting="false" super="true"/>
            <previous-task id="41" start="2013-12-12" duration="1" meeting="false" super="false"/>
            <previous-task id="33" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="45" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="73" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="43" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="69" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="61" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="63" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="78" start="2013-12-18" duration="2" meeting="false" super="false"/>
            <previous-task id="38" start="2013-12-20" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="">
            <previous-task id="0" start="2013-11-29" duration="6" meeting="false" super="true"/>
            <previous-task id="1" start="2013-11-29" duration="5" meeting="false" super="false"/>
            <previous-task id="6" start="2013-12-06" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="15" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2013-12-12" duration="1" meeting="false" super="true"/>
            <previous-task id="41" start="2013-12-12" duration="1" meeting="false" super="false"/>
            <previous-task id="33" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="45" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="73" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="43" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="69" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="61" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="63" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="78" start="2013-12-18" duration="2" meeting="false" super="false"/>
            <previous-task id="38" start="2013-12-20" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
