<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-11-01" view-index="0" gantt-divider-location="357" resource-divider-location="242" version="2.0" locale="it">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpc0" name="" width="13" order="0"/>
        <field id="tpd3" name="Nome" width="43" order="1"/>
        <field id="tpd4" name="Data d'inizio" width="16" order="2"/>
        <field id="tpd5" name="Data di fine" width="15" order="3"/>
        <field id="tpd6" name="Durata" width="11" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="116" name="ROMEO" color="#3399ff" meeting="false" start="2013-11-29" duration="90" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
            <task id="0" name="Scelta Capitolato" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="2013-11-29" duration="0" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="SC"/>
            </task>
            <task id="1" name="Analisi" color="#3399ff" meeting="false" start="2013-11-29" duration="14" complete="0" expand="true">
                <depend id="6" type="2" difference="1" hardness="Strong"/>
                <depend id="20" type="2" difference="14" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FA"/>
            </task>
            <task id="6" name="Consegna RR" color="#ff0000" meeting="true" start="2013-12-20" duration="0" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="CR"/>
            </task>
            <task id="9" name="Analisi Incrementale" color="#3399ff" meeting="false" start="2013-12-27" duration="8" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FAI"/>
            </task>
            <task id="20" name="REVISIONE dei REQUISITI" color="#ff9900" meeting="true" start="2014-01-08" duration="0" complete="0" expand="true">
                <depend id="15" type="2" difference="1" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="RR"/>
            </task>
            <task id="15" name="Progettazione Architetturale" color="#0099ff" meeting="false" start="2014-01-09" duration="20" complete="1" expand="true">
                <depend id="41" type="2" difference="1" hardness="Strong"/>
                <depend id="198" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FPA"/>
            </task>
            <task id="198" name="Consegna RP" color="#ff0000" meeting="true" start="2014-02-06" duration="0" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="CP"/>
            </task>
            <task id="41" name="REVISIONE di PROGETTO" color="#ff9900" meeting="true" start="2014-02-07" duration="0" complete="0" expand="true">
                <depend id="24" type="2" difference="1" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="RP"/>
            </task>
            <task id="24" name="Progettazione di Dettaglio e Codifica" color="#3399ff" meeting="false" start="2014-02-10" duration="25" complete="0" expand="false">
                <depend id="102" type="2" difference="3" hardness="Strong"/>
                <depend id="208" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FPDC"/>
                <task id="252" name="1° ciclo incrementale" color="#3399ff" meeting="false" start="2014-02-10" duration="14" complete="0" expand="true">
                    <depend id="259" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPDC-1.0"/>
                </task>
                <task id="259" name="2° ciclo incrementale" color="#00cc66" meeting="false" start="2014-02-28" duration="11" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FPDC-2.0"/>
                </task>
            </task>
            <task id="208" name="Consegna RQ" color="#ff0000" meeting="true" start="2014-03-17" duration="0" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="CQ"/>
            </task>
            <task id="102" name="REVISIONE di QUALIFICA" color="#ff9900" meeting="true" start="2014-03-20" duration="0" complete="0" expand="true">
                <depend id="33" type="2" difference="1" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="RQ"/>
            </task>
            <task id="33" name="Verifica e Validazione" color="#3399ff" meeting="false" start="2014-03-21" duration="8" complete="0" expand="true">
                <depend id="45" type="2" difference="2" hardness="Strong"/>
                <depend id="284" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="VV"/>
            </task>
            <task id="284" name="Consegna RA" color="#ff0000" meeting="true" start="2014-04-02" duration="0" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="CA"/>
            </task>
            <task id="45" name="REVISIONE di ACCETTAZIONE" color="#ff9900" meeting="true" start="2014-04-04" duration="0" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="RA"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alberto" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Beatrice" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Davide" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jimmy" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Luca" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Nicola" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Nicolò" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc0" order="0" width="47" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="152" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="56" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="54" visible="true"/>
        <displaycolumn property-id="tpd6" order="4" width="41" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="abc">
            <previous-task id="0" start="2013-11-29" duration="6" meeting="false" super="true"/>
            <previous-task id="1" start="2013-11-29" duration="5" meeting="false" super="false"/>
            <previous-task id="6" start="2013-12-06" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="15" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2013-12-12" duration="1" meeting="false" super="true"/>
            <previous-task id="41" start="2013-12-12" duration="1" meeting="false" super="false"/>
            <previous-task id="33" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="45" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="73" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="43" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="69" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="61" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="63" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="78" start="2013-12-18" duration="2" meeting="false" super="false"/>
            <previous-task id="38" start="2013-12-20" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="">
            <previous-task id="0" start="2013-11-29" duration="6" meeting="false" super="true"/>
            <previous-task id="1" start="2013-11-29" duration="5" meeting="false" super="false"/>
            <previous-task id="6" start="2013-12-06" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="15" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2013-12-12" duration="1" meeting="false" super="true"/>
            <previous-task id="41" start="2013-12-12" duration="1" meeting="false" super="false"/>
            <previous-task id="33" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="45" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="73" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="43" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="69" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="61" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="63" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="78" start="2013-12-18" duration="2" meeting="false" super="false"/>
            <previous-task id="38" start="2013-12-20" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="">
            <previous-task id="0" start="2013-11-29" duration="6" meeting="false" super="true"/>
            <previous-task id="1" start="2013-11-29" duration="5" meeting="false" super="false"/>
            <previous-task id="6" start="2013-12-06" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="15" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2013-12-12" duration="1" meeting="false" super="true"/>
            <previous-task id="41" start="2013-12-12" duration="1" meeting="false" super="false"/>
            <previous-task id="33" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="45" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="73" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="43" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="69" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2013-12-09" duration="2" meeting="false" super="true"/>
            <previous-task id="61" start="2013-12-09" duration="1" meeting="false" super="false"/>
            <previous-task id="63" start="2013-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="78" start="2013-12-18" duration="2" meeting="false" super="false"/>
            <previous-task id="38" start="2013-12-20" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
