<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-01-06" view-index="0" gantt-divider-location="575" resource-divider-location="242" version="2.0" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpc0" name="" width="10" order="0"/>
        <field id="tpd3" name="Nome" width="51" order="1"/>
        <field id="tpd4" name="Data d'inizio" width="14" order="2"/>
        <field id="tpd5" name="Data di fine" width="13" order="3"/>
        <field id="tpd6" name="Durata" width="9" order="4"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="116" name="PROGETTAZIONE ARCHITETTURALE" color="#3399ff" meeting="false" start="2014-01-09" duration="20" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="FPA"/>
            <task id="0" name="Norme di Progetto" color="#3399ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2014-01-09" duration="4" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FPA-1"/>
                <task id="1" name="Incremento NP" color="#3399ff" meeting="false" start="2014-01-09" duration="3" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-1.1"/>
                </task>
                <task id="6" name="Verifica NP" color="#3333ff" meeting="false" start="2014-01-14" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FPA-1.2"/>
                </task>
            </task>
            <task id="24" name="Analisi dei Requisiti" color="#3399ff" meeting="false" start="2014-01-09" duration="4" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FPA-2"/>
                <task id="41" name="Incremento AR" color="#3399ff" meeting="false" start="2014-01-09" duration="3" complete="0" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-2.1"/>
                </task>
                <task id="102" name="Verifica AR" color="#3333ff" meeting="false" start="2014-01-14" duration="1" complete="0" expand="true">
                    <depend id="136" type="2" difference="0" hardness="Strong"/>
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-2.2"/>
                </task>
            </task>
            <task id="118" name="Specifica Tecnica" color="#3399ff" meeting="false" start="2014-01-15" duration="14" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FPA-3"/>
                <task id="141" name="Definizione del Prodotto" color="#00cc00" meeting="false" start="2014-01-15" duration="2" complete="0" expand="true">
                    <depend id="138" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-3.1"/>
                </task>
                <task id="136" name="Scelte Progettuali" color="#00cc00" meeting="false" start="2014-01-15" duration="2" complete="0" expand="true">
                    <depend id="138" type="2" difference="0" hardness="Strong"/>
                    <depend id="142" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-3.2"/>
                </task>
                <task id="138" name="Design Pattern" color="#009900" meeting="false" start="2014-01-17" duration="5" complete="0" expand="true">
                    <depend id="140" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-3.3"/>
                </task>
                <task id="140" name="Tracciamento Requisiti-Componenti" color="#009933" meeting="false" start="2014-01-24" duration="5" complete="0" expand="true">
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-3.4"/>
                </task>
                <task id="142" name="Stime Risorse e Costi" color="#009900" meeting="false" start="2014-01-17" duration="10" complete="0" expand="true">
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-3.5"/>
                </task>
                <task id="120" name="Stesura ST" color="#009933" meeting="false" start="2014-01-31" duration="1" complete="0" expand="true">
                    <depend id="122" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-3.6"/>
                </task>
                <task id="122" name="Verifica ST" color="#006633" meeting="false" start="2014-02-03" duration="1" complete="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-3.7"/>
                </task>
            </task>
            <task id="33" name="Piano di Progetto" color="#3399ff" meeting="false" start="2014-01-09" duration="4" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FPA-4"/>
                <task id="45" name="Incremento PP" color="#3399ff" meeting="false" start="2014-01-09" duration="3" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-4.1"/>
                </task>
                <task id="73" name="Verifica PP" color="#3333ff" meeting="false" start="2014-01-14" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FPA-4.2"/>
                </task>
            </task>
            <task id="34" name="Piano di Qualifica" color="#3399ff" meeting="false" start="2014-01-09" duration="19" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FPA-5"/>
                <task id="43" name="Incremento PQ" color="#3399ff" meeting="false" start="2014-01-09" duration="3" complete="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-5.1"/>
                </task>
                <task id="69" name="Verifica PQ" color="#3333ff" meeting="false" start="2014-02-04" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FPA-5.2"/>
                </task>
            </task>
            <task id="36" name="Glossario" color="#3399ff" meeting="false" start="2014-01-09" duration="19" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FPA-6"/>
                <task id="61" name="Incremento G" color="#3399ff" meeting="false" start="2014-01-09" duration="18" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FPA-6.1"/>
                </task>
                <task id="63" name="Verifica G" color="#3333ff" meeting="false" start="2014-02-04" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FPA-6.2"/>
                </task>
            </task>
            <task id="78" name="Verifica Generale" color="#ff9933" meeting="false" start="2014-02-05" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FPA-7"/>
            </task>
            <task id="38" name="Consegna" color="#ff0000" meeting="true" start="2014-02-06" duration="0" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="FPA-8"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alberto" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Beatrice" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Davide" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jimmy" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Luca" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Nicola" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Nicolò" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="142" resource-id="0" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="136" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="1" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="120" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="102" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="2" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="78" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="69" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="3" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="140" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="4" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="120" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="45" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="138" resource-id="5" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="140" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="73" resource-id="6" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="63" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="6" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="140" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc0" order="0" width="62" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="292" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="84" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="4" width="55" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
