<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-03-17" view-index="0" gantt-divider-location="575" resource-divider-location="242" version="2.0" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpc0" name="" width="13" order="0"/>
        <field id="tpd3" name="Nome" width="39" order="1"/>
        <field id="tpd4" name="Data d'inizio" width="17" order="2"/>
        <field id="tpd5" name="Data di fine" width="16" order="3"/>
        <field id="tpd6" name="Durata" width="12" order="4"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="116" name="VALIDAZIONE e VERIFICA" color="#3399ff" meeting="false" start="2014-03-21" duration="8" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="FVV"/>
            <task id="0" name="Norme di Progetto" color="#3399ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2014-03-21" duration="6" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FVV-1"/>
                <task id="1" name="Revisione NP" color="#3399ff" meeting="false" start="2014-03-21" duration="5" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FVV-1.1"/>
                </task>
                <task id="6" name="Verifica NP" color="#0033ff" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FVV-1.2"/>
                </task>
            </task>
            <task id="33" name="Piano di Progetto" color="#3399ff" meeting="false" start="2014-03-21" duration="6" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FVV-2"/>
                <task id="45" name="Revisione PP" color="#3399ff" meeting="false" start="2014-03-21" duration="5" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FVV-2.1"/>
                </task>
                <task id="73" name="Verifica PP" color="#0033ff" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FVV-2.2"/>
                </task>
            </task>
            <task id="34" name="Piano di Qualifica" color="#3399ff" meeting="false" start="2014-03-21" duration="6" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FVV-3"/>
                <task id="43" name="Revisione PQ" color="#3399ff" meeting="false" start="2014-03-21" duration="5" complete="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FVV-3.1"/>
                </task>
                <task id="69" name="Verifica PQ" color="#0033ff" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FVV-3.2"/>
                </task>
            </task>
            <task id="160" name="Specifica Tecnica" color="#3399ff" meeting="false" start="2014-03-21" duration="6" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FVV-4"/>
                <task id="162" name="Revisione ST" color="#3399ff" meeting="false" start="2014-03-21" duration="5" complete="0" expand="true">
                    <depend id="164" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FVV-4.1"/>
                </task>
                <task id="164" name="Verifica ST" color="#0033ff" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FVV-4.2"/>
                </task>
            </task>
            <task id="118" name="Definizione del Prodotto" color="#3399ff" meeting="false" start="2014-03-21" duration="6" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FVV-5"/>
                <task id="141" name="Revisione DP" color="#3399ff" meeting="false" start="2014-03-21" duration="5" complete="0" expand="true">
                    <depend id="122" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FVV-5.1"/>
                </task>
                <task id="122" name="Verifica DP" color="#0033ff" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FVV-5.2"/>
                </task>
            </task>
            <task id="156" name="Manuale Utente" color="#8cb6ce" meeting="false" start="2014-03-21" duration="6" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FVV-6"/>
                <task id="157" name="Revisione MU" color="#3399ff" meeting="false" start="2014-03-21" duration="5" complete="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FVV-6.1"/>
                </task>
                <task id="158" name="Verifica MU" color="#0033ff" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FVV-6.2"/>
                </task>
            </task>
            <task id="36" name="Glossario" color="#3399ff" meeting="false" start="2014-03-21" duration="6" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FVV-7"/>
                <task id="61" name="Revisione G" color="#3399ff" meeting="false" start="2014-03-21" duration="5" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FVV-7.1"/>
                </task>
                <task id="63" name="Verifica G" color="#0033ff" meeting="false" start="2014-03-28" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FVV-7.2"/>
                </task>
            </task>
            <task id="78" name="Verifica e Validazione" color="#ff9933" meeting="false" start="2014-03-31" duration="1" complete="0" expand="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FVV-8"/>
            </task>
            <task id="165" name="Collaudo" color="#8cb6ce" meeting="false" start="2014-04-01" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="FVV-9"/>
            </task>
            <task id="38" name="Consegna" color="#ff0000" meeting="true" start="2014-04-02" duration="0" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="FVV-10"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alberto" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Beatrice" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Davide" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jimmy" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Luca" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Nicola" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Nicolò" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="165" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="157" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="158" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="69" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="165" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="157" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc0" order="0" width="76" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="227" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="101" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="93" visible="true"/>
        <displaycolumn property-id="tpd6" order="4" width="71" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
